<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no" />
    <meta charset="UTF-8">
    <style>
        /*margin border padding zero*/
        .mbp-zero {
            margin: 0px;
            border-width: 0px;
            padding: 0px;
            outline: none;
        }

        .parent-div {
            display: flex;
            width: 100dvw;
            height: 100dvh;
        }

        .debug-ui-container {
            margin: 3px;
            margin-top: 5px;
            margin-bottom: 5px;
            white-space: nowrap;
        }

        @media only screen and (max-width: 600px) {
            .parent-div {
                flex-direction: column;
            }
        }
    </style>
</head>

<body class="mbp-zero" style="width:100dvw; height:100dvh;">
    <div class="mbp-zero parent-div">
        <div style="border:solid; flex-grow:1; position:relative; min-width:50%; min-height:50%; margin:3px;">
            <canvas style="position:absolute; width:100%; height:100%" id="my-canvas"></canvas>
        </div>
        <div style="margin:3px; overflow:auto" id="debug-ui-div">
            <div class="debug-ui-container">
                <button id="download-button">download graph</button>
            </div>
            <div class="debug-ui-container">
                <label for="upload-input">upload graph</label>
                <input type="file" accept=".json" id="upload-input" />
            </div>
            <div class="debug-ui-container">
                <input type="checkbox" id="draw-tree-checkbox" name="draw-tree-checkbox" />
                <label for="draw-tree">draw tree</label>
            </div>
        </div>
    </div>
    <script src="scripts/main.js" type="module"></script>
</body>

</html>
